import Tabs from '@theme/Tabs'
import TabItem from '@theme/TabItem'

{/* IMPORTS NECESSARY FOR TAB FUNCTIONALITY, DO NOT REMOVE */}

{/* Fill out documentation content below. Document everything that applies to the board */}
{/* Instructions, examples and mandatory values are commented out */}

# Flight Controller Name

<Tabs>

<TabItem value="specifications" label="Specifications" default>

## Main Features

{/* List the available features, if a specific feature is not present, write "No" */}
{/* The format and order of the list should stay the same */}

- Target: `TARGETNAME`
{/* as listed in the configurator */}
- MCU: 
{/* part number */}
- IMU: 
{/* part number */}
- Analog OSD: 
{/* part name and used interface - MAX7456 (SPI 1) */}
- Barometer:
{/* part name and used interface - DPS310 (I2C) */}
- Flash Storage: 
{/* part name and available space - W25Q128JVPQ (16MB) */}
- SD Card Slot: 
{/* Yes/No */}
- Onboard Receiver: 
{/* serial or SPI - SPI ELRS, Serial ELRS, etc... */}
- Hardware Inverter: 
{/* hardware-level inversion for FrSky protocols - only applicable for MCUs without integrated inversion - only list Yes/No */}
- Bluetooth: 
{/* Yes/No, if Yes, what interface - Yes (UART 1) */}
- WiFi: 
{/* Yes/No, if Yes, what interface - Yes (UART 2) */}
- Onboard RGB LED:
{/* Betaflight controlled LEDs, list total amount - 28x */}
- Mounting Holes: 
{/* metric hole size and mounting pattern - M4 30.5x30.5mm */}
- Dimensions: 
{/* length x width x height - 39x36x6mm */}
- Weight: 
{/* to 1 decimal place - 7.8g */}

## Input/Output

{/* List the available connections accessible from pads or connectors, if a specific connection is not present, write "No" */}

- USB Connector:
{/* USB C or USB Micro B (or JST connector/breakout pads) */}
- Motor Outputs: 
{/* available amount - 4x, 6x, 8x, etc... */}
- UARTs:
{/* available amount - 4x, 6x, 8x, etc... */}
- I2C:
{/* Yes/No */}
- SWD:
{/* Yes/No */}
- SPI:
{/* Yes/No */}
- 3.3V Output: 
{/* max current draw - 0.5A */}
- 4.5V (VBUS) Output: 
{/* Yes/No */}
- 5V Output: 
{/* max current draw - 3A */}
- 10V Output: 
{/* max current draw - 3A */}
- Current Sensor: 
{/* Yes/No */}
- Analog RSSI Input: 
{/* Yes/No */}
- LED Strip Output: 
{/* Yes/No */}
- Buzzer Output: 
{/* Yes/No */}

## Pads

### UARTs

{/* Fill markdown tables, add any necessary notes */}

{/* Example: */}

{/* | Name   | Label   | Notes         |
| ------ | ------- | ------------- |
| UART 1 | TX1/RX1 |               |
| UART 2 | RX2     | SBUS          |
| UART 3 | RX3     | ESC Telemetry |
| UART 4 | TX4/RX4 |               | */}


### Power

{/* Example: */}

{/* | Name            | Label | Count | Notes         |
| --------------- | ----- | ----- | ------------- |
| 3.3V            |       | 1x    | In SWD pinout |
| 5V              | 5V    | 4x    |               |
| 10V             | 10V   | 2x    |               |
| Battery Voltage | VBAT  | 1x    |               | */}


{/* NOT MANDATORY, DOCUMENT EVERYTHING ELSE THAT IS AVAILABLE */}
{/* Example: */}

{/* ### ESC Signal

| Name     | Label | Notes |
| -------- | ----- | ----- |
| Current  | CURR  |       |
| Signal 1 | M1    |       |
| Signal 2 | M2    |       |
| Signal 3 | M3    |       |
| Signal 4 | M4    |       |
| Signal 5 | M5    |       |
| Signal 6 | M6    |       |
| Signal 7 | M7    |       |
| Signal 8 | M8    |       | */}


{/* ... */}

## Connectors

{/* HIGHLY VARIED, NOT MANDATORY, BUT EXAMPLES ARE PROVIDED */}


{/* ### ESC 1-4

| Pin | Name            | Label |
| --- | --------------- | ----- |
| 1   | Ground          | GND   |
| 2   | Battery Voltage | VBAT  |
| 3   | Current         | CURR  |
| 4   | Telemetry       | RX2   |
| 5   | Signal 1        | M1    |
| 6   | Signal 2        | M2    |
| 7   | Signal 3        | M3    |
| 8   | Signal 4        | M4    | */}



{/* ### Camera

| Pin | Name     | Label |
| --- | -------- | ----- |
| 1   | Ground   | GND   |
| 2   | 5V       | 5V    |
| 3   | Video In | CAM   | */}


{/* ... */}

</TabItem>

<TabItem value="wiring" label="Wiring Diagrams">

{/* images should be located at the same directory level in a folder named "TARGETNAME-images" */}

{/* if the document is not made by the manufacturer, user-made media is allowed */}

</TabItem>

<TabItem value="photos" label="Photos">

{/* images should be located at the same directory level in a folder named "TARGETNAME-images" */}

{/* if the document is not made by the manufacturer, user-made media is allowed */}

</TabItem>

<TabItem value="notes" label="Notes">

{/* Add any relevant information, important notes for the hardware and software requrements, etc... */}

{/* :::caution

Important notes may be wrapped in a caution block.

::: */}

{/* Regular notes can be written as regular text. */}

</TabItem>
	
</Tabs>
